{
  "name": "Emmy J Studio",
  "short_name": "emmy.j",
  "id": "/",
  "lang": "en",
  "description": "Your creative partner for memorable websites and apps.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "prefer_related_applications": false,
  "background_color": "#f4f1ec",
  "theme_color": "#1d211d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
